# azure-managed-redis-ai-levelup

./: README.md
src/ManagedRedisLevelUp/: ManagedRedisLevelUp.sln
src/ManagedRedisLevelUp/ManagedRedisLevelUp.ApiService/: ManagedRedisLevelUp.ApiService.csproj  Program.cs
src/ManagedRedisLevelUp/ManagedRedisLevelUp.ApiService/Models/: ChatCache.cs  ChatCacheResponse.cs  ChatResponse.cs  ParagraphSearchResponse.cs  RecipeCache.cs  TextParagraph.cs  VectorChatHistory.cs
src/ManagedRedisLevelUp/ManagedRedisLevelUp.ApiService/Properties/: launchSettings.json
src/ManagedRedisLevelUp/ManagedRedisLevelUp.ApiService/Services/: ChatCacheService.cs  ChatService.cs  ParagraphService.cs  RecipeService.cs
src/ManagedRedisLevelUp/ManagedRedisLevelUp.AppHost/: AzureOpenAIExtensions.cs  ManagedRedisLevelUp.AppHost.csproj  Program.cs  azure.yaml
src/ManagedRedisLevelUp/ManagedRedisLevelUp.AppHost/Properties/: launchSettings.json
src/ManagedRedisLevelUp/ManagedRedisLevelUp.LoadData/: ManagedRedisLevelUp.LoadData.csproj  Program.cs  recipes.json
src/ManagedRedisLevelUp/ManagedRedisLevelUp.ServiceDefaults/: Extensions.cs
src/ManagedRedisLevelUp/ManagedRedisLevelUp.Shared/: ManagedRedisLevelUp.Shared.csproj  Recipe.cs  RecipeSearchResponse.cs
src/ManagedRedisLevelUp/ManagedRedisLevelUp.Web/: ManagedRedisLevelUp.Web.csproj  Program.cs  RecipeApiClient.cs  WeatherApiClient.cs
src/ManagedRedisLevelUp/ManagedRedisLevelUp.Web/Components/: App.razor  RecipeCard.razor  _Imports.razor
src/ManagedRedisLevelUp/ManagedRedisLevelUp.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/ManagedRedisLevelUp/ManagedRedisLevelUp.Web/Components/Pages/: Recipes.razor
src/ManagedRedisLevelUp/ManagedRedisLevelUp.Web/Components/Pages/RecipesComponents/: ListEditor.razor  RecipeCard.razor  RecipeForm.razor  RecipeResults.razor  RecipeSearch.razor
src/ManagedRedisLevelUp/ManagedRedisLevelUp.Web/Models/: RecipeState.cs
src/ManagedRedisLevelUp/ManagedRedisLevelUp.Web/Properties/: launchSettings.json
src/ManagedRedisLevelUp/ManagedRedisLevelUp.Web/wwwroot/: app.css
