<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ec67f970-e2c9-4e6b-8426-32f9732769ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedRedisLevelUp.ApiService\ManagedRedisLevelUp.ApiService.csproj" />
    <ProjectReference Include="..\ManagedRedisLevelUp.Web\ManagedRedisLevelUp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Search" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>
